on:
  issues:
    types:
      - closed

name: Transition Jira Ticket

jobs:
  build:
    runs-on: ubuntu-latest
    name: Transition Jira Ticket
    steps:
    - name: Login
      uses: atlassian/gajira-login@master
      env:
        JIRA_BASE_URL: https://dsdmoj.atlassian.net/
        JIRA_USER_EMAIL: aaron.robinson1@justice.gov.uk
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN_AR }}

    - name: Find in commit messages
      id: find
      uses: atlassian/gajira-find-issue-key@master
      with:
        from: branch

    - name: Transition Issue
      uses: atlassian/gajira-transition@master
      with:
        issue: ${{ steps.find.outputs.issue }}
        transition: "Done"
